{
  "name": "sleepwithsound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moongod101/sleepwithsound.git"
  },
  "author": "@felixfong227",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moongod101/sleepwithsound/issues"
  },
  "homepage": "https://github.com/moongod101/sleepwithsound#readme"
}
